//ajouter media query
@media screen and (max-width: 400px){
    .slider,.slides{
        width: 200px;
    }
    
    .slider>nav{
        width: 200px;
    }
    .slides>div{
        width: 200px;
        height: 200px;
    }
    .slides>div>h2{
        
            font-size: 1rem;
            top:-10px;
    }
    .slides>div>p{
            font-size :0.8rem;
            bottom: 0px;
    }

}

////NOT MOBILE FIRST
.mon-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #74ABE2, #5563DE);
    font-family: 'Ropa Sans', sans-serif;
    overflow: hidden;
    width: 100%;
    height :400px;
    
}


.slider {
    width: 300px;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    /*
scroll-snap-points-x: repeat(300px);
scroll-snap-type: mandatory;
*/
    div{
        display : flex;
        flex-direction : column;
        
        h2 {
            font-size: 1.5rem;
            z-index: 100;
            position: absolute;
            top:-20px;
            background-color: rgba(0, 0, 0, 0.219);
            color: rgb(17, 17, 17);
            width: 100%;
        }
        p{
            font-size :1.2rem;
            z-index: 100;
            position: absolute;
            bottom: -19px;
            background-color: rgba(0, 0, 0, 0.219);
            color: rgb(17, 17, 17);
            width: 100%;
        }
    }
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: rgb(129, 57, 57);
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}


.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}

.author-info a {
    color: white;
}

img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
}

.slider>nav>a{
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 5px 0.5rem 0;
    position: relative;
    
}
.slider>nav>a:active{
    background:black ;
}
.slider>nav>a:focus{
    background:black ;
}
.slider>nav{
    background-color: rgba(165, 42, 42, 0);
    width: 300px;

}

.mon-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #74ABE2, #5563DE);
    font-family: 'Ropa Sans', sans-serif;
    overflow: hidden;
}

